{
  "name": "iris-frontned",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "yarn build && vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.13.0",
    "chart.js": "^3.8.2",
    "daterangepicker": "^3.1.0",
    "leaflet": "^1.8.0",
    "leaflet-maskcanvas": "^1.0.0",
    "leaflet.heat": "^0.2.0"
  }
}
